basedir=.

constants.api.uri.basePath=configuration
constants.api.basePackage=mx.clicktwocell.simulador
constants.swagger.title=Simulador
constants.swagger.description = proyecto simulador
constants.swagger.version = 1.0
constants.swagger.developer.name = clicktwocell
constants.swagger.developer.email = santander
constants.swagger.contact = santander

product.simulador.id = 1

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=sys as SYSDBA
spring.datasource.password=Oradoc_db1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
